<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextBirthYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your birth year"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonGetAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get my age" />

    <TextView
        android:id="@+id/textViewShowAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your age shows here"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewAgeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" />
</LinearLayout>